GATE ZERO	1 Y=CONST0;
GATE ONE	1 Y=CONST1;
GATE BUF  1 Y=A;                  PIN * NONINV  1 999 1 0 1 0
GATE NOT  2 Y=!A;                 PIN * UNKNOWN 1 999 1 0 1 0
GATE MUX2 2 Y=(A*B)+(S*B)+(!S*A); PIN * UNKNOWN 1 999 1 0 1 0
GATE AND  2 Y=A*B;                PIN * NONINV  1 999 1 0 1 0
GATE OR   2 Y=A+B;                PIN * NONINV  1 999 1 0 1 0
GATE XOR  2 Y=(A*!B)+(!A*B);      PIN * UNKNOWN 1 999 1 0 1 0
GATE AND3 2 Y=A*B*C;              PIN * NONINV  1 999 1 0 1 0
GATE OR3  2 Y=A+B+C;              PIN * NONINV  1 999 1 0 1 0
GATE AND4 2 Y=A*B*C*D;            PIN * NONINV  1 999 1 0 1 0
GATE OR4  2 Y=A+B+C+D;            PIN * NONINV  1 999 1 0 1 0
