[options]
mode prove
depth 8

[engines]
smtbmc yices

[script]
--pycode-begin--
early_log(workdir, "Verifying module: {}".format(taskname))
if taskname in ("mux2", "dff"):
    output("read -formal -sv cells/{}.sv".format(taskname))
else:
    output("read -formal -sv {}.sv".format(taskname))
output("prep -top {}".format(taskname))
--pycode-end--

[tasks]
core
program_counter
memory
instruction_decode
register_file
alu
adder4
adder32
shifter
mux2
dff
csr
fsm

[files]
verilog/core.sv
verilog/program_counter.sv
verilog/memory.sv
verilog/instruction_decode.sv
verilog/register_file.sv
verilog/alu.sv
verilog/adder4.sv
verilog/adder32.sv
verilog/shifter.sv
cells/mux2.sv verilog/cells/mux2.sv
cells/mux2_2.sv verilog/cells/mux2_2.sv
cells/mux2_3.sv verilog/cells/mux2_3.sv
cells/mux2_4.sv verilog/cells/mux2_4.sv
cells/mux2_stages.sv verilog/cells/mux2_stages.sv
cells/dff.sv verilog/cells/dff.sv
cells/dff_2.sv verilog/cells/dff_2.sv
cells/dff_3.sv verilog/cells/dff_3.sv
cells/dff_8.sv verilog/cells/dff_8.sv
cells/dff_stages.sv verilog/cells/dff_stages.sv
verilog/csr.sv
verilog/fsm.sv
verilog/stages.sv
